EightPuzzle/MainWindow.xaml

<Window x:Class="EightPuzzle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Simple 8-Puzzle Game" Height="800" Width="800"
    Loaded="Init">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="555*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="-5,10,5,-10" Grid.RowSpan="2">
            <TextBlock Margin="0,20,0,20" Text="8 PUZZLE" FontSize="20" HorizontalAlignment="Center"/>
            <Grid>
                <Rectangle Width="100" Height="30" Fill="LightBlue" RadiusX="10" RadiusY="10"/>
                <TextBlock Name="timer" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Canvas Name="gameRegion" Margin="50"
                    MouseLeftButtonDown="GameRegion_MouseLeftButtonDown"
                    MouseLeftButtonUp="GameRegion_MouseLeftButtonUp"
                    MouseMove="GameRegion_MouseMove">
                <Line X1="0" Y1="0" X2="300" Y2="0" Stroke="Black"/>
                <Line X1="0" Y1="100" X2="300" Y2="100" Stroke="Black"/>
                <Line X1="0" Y1="200" X2="300" Y2="200" Stroke="Black"/>
                <Line X1="0" Y1="300" X2="300" Y2="300" Stroke="Black"/>
                <Line X1="0" Y1="0" X2="0" Y2="300" Stroke="Black"/>
                <Line X1="100" Y1="0" X2="100" Y2="300" Stroke="Black"/>
                <Line X1="200" Y1="0" X2="200" Y2="300" Stroke="Black"/>
                <Line X1="300" Y1="0" X2="300" Y2="300" Stroke="Black"/>



            </Canvas>
            <Canvas x:Name="controlRegion" Margin="0,20,0,0">
                <Button Background="Transparent" BorderThickness="0" Click="MoveUp" Canvas.Left="170" Canvas.Top="276">
                    <Image Source="/Resources/up.png"/>
                   
                </Button>
                <Button Background="Transparent" BorderThickness="0" Click="MoveDown" Canvas.Left="170" Canvas.Top="376">
                    <Image Source="/Resources/down.png"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Click="MoveLeft" Canvas.Left="120" Canvas.Top="326" RenderTransformOrigin="0.583,0.433">
                    <Image Source="/Resources/left.png" />
                </Button>
                <Button Background="Transparent" BorderThickness="0" Click="MoveRight" Canvas.Left="220" Canvas.Top="326">
                    <Image Source="/Resources/right.png"/>
                </Button>
            </Canvas>
        </StackPanel>
        <StackPanel Margin="0,50,0,0" Grid.Column="1" Name="dashboardRegion" Orientation="Vertical" Grid.RowSpan="2">

            <Button Background="LightGray" Width="80" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/start.png" Height="20" Width="20" RenderTransformOrigin="-0.325,0.475"/>
                    <TextBlock Text=" Start" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="SaveButton_Click" Margin="10" Width="80" Height="30" Content="Save"/>
                <Button Width="80" Height="30" Content="Choose image.."/>
            </StackPanel>
            <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center" Text="Target:"/>
            <Image Name="originImage" Width="300" Height="300"/>
        </StackPanel>
    </Grid>
</Window>